name=esp8266-twitter
version=0.1
author=krishnakumart
maintainer=krishnakumart
sentence=Twitter Web API
paragraph=Library for talking to Twitter on ESP8266.
category=Communication
url=https://github.com/krishnakumar4a4/esp8266-twitter.git
architectures=esp8266
